username_field=xpath|//input[@name="username"]
password_field=xpath|//input[@name="password"]
login_page_popup=
tnc_checkbox=
tnc_c_unticked=
tnc_link=
tnc_field=
tnc_close_button=
login_button=xpath|//input[@value="Log In"]
forgetpassword_link=xpath|//a[contains(text(),"Forgot login info?")]
username_error=
password_error=
passwordshow_img=
invalidCredentials_popup=xpath|//p[@class="error" and contains(text(),"An internal error has occurred and has been logged.")]
username_label=xpath|//b[contains(text(),"Username")]
password_label=xpath|//b[contains(text(),"Password")]
register_link=xpath|//a[contains(text(),"Register")]
firstName_field=id|customer.firstName
lastName_field=id|customer.lastName
address_field=id|customer.address.street
city_field=id|customer.address.city
state_field=id|customer.address.state
zipCode_field=id|customer.address.zipCode
phone_field=id|customer.phoneNumber
ssn_field=id|customer.ssn
usernamefield=id|customer.username
passwordfield=id|customer.password
confirm_field=id|repeatedPassword
