# newfold

./: .classpath  .project  README.md  folddocsuite.xml  foldmobilepatient_suite.xml  pom.xml
Execution_report/: ExtentReportResults2023-09-0611-47-12.html  ExtentReportResults2023-09-0611-48-12.html  ExtentReportResults2023-09-0611-51-33.html  ExtentReportResults2023-09-0611-53-21.html  ExtentReportResults2023-09-0613-15-58.html  ExtentReportResults2023-09-0613-20-20.html  ExtentReportResults2023-09-0614-35-15.html  ExtentReportResults2023-09-0614-38-17.html  ExtentReportResults2023-09-0614-40-42.html  ExtentReportResults2023-09-0614-44-29.html  ExtentReportResults2023-09-0614-45-12.html  ExtentReportResults2023-09-0614-50-35.html
Logs/: Selenium.logs
src/main/java/com/mobile/automation/: MBaseController.java  MBaseTestScripts.java  MLoginController.java  MUtilities.java
src/main/java/com/web/configuration/: config.properties  extent-config.xml  log4j.properties
src/main/java/com/web/configuration/utility/: BaseController.java  BaseTestScripts.java  LoginController.java  TestData.java  Utilities.java  debug.java
src/main/java/com/web/objectrepository/: loginpage.properties
src/main/resources/: log4j.properties
src/test/java/com/mobile/patient/testscripts/: mloginpatient.java
src/test/java/com/web/doc/testscripts/: listnerclass.java  login.java
src/test/resources/testdata/: login.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Practice Suite/: Test Basics 1.html  Test Basics 1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.web.doc.testscripts.login.xml
test-output/old/Practice Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
