2023-09-06 15:59:33 DEBUG BaseTestScripts:56 - Execution Report exists
2023-09-06 15:59:33 DEBUG BaseTestScripts:79 - Execution Report exists
2023-09-06 16:00:28 DEBUG InternalLoggerFactory:89 - Using Log4J as the default logging framework
2023-09-06 16:00:29 DEBUG ResourceLeakDetector:129 - -Dio.netty.leakDetection.level: simple
2023-09-06 16:00:29 DEBUG ResourceLeakDetector:130 - -Dio.netty.leakDetection.targetRecords: 4
2023-09-06 16:00:29 DEBUG ResourceLeakDetectorFactory:196 - Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@36dfbdaf
2023-09-06 16:00:30 DEBUG PlatformDependent0:496 - -Dio.netty.noUnsafe: false
2023-09-06 16:00:30 DEBUG PlatformDependent0:1000 - Java version: 17
2023-09-06 16:00:30 DEBUG PlatformDependent0:137 - sun.misc.Unsafe.theUnsafe: available
2023-09-06 16:00:30 DEBUG PlatformDependent0:161 - sun.misc.Unsafe.copyMemory: available
2023-09-06 16:00:30 DEBUG PlatformDependent0:193 - sun.misc.Unsafe.storeFence: available
2023-09-06 16:00:30 DEBUG PlatformDependent0:236 - java.nio.Buffer.address: available
2023-09-06 16:00:30 DEBUG PlatformDependent0:317 - direct buffer constructor: unavailable
java.lang.UnsupportedOperationException: Reflective setAccessible(true) disabled
	at io.netty.util.internal.ReflectionUtil.trySetAccessible(ReflectionUtil.java:31)
	at io.netty.util.internal.PlatformDependent0$5.run(PlatformDependent0.java:288)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)
	at io.netty.util.internal.PlatformDependent0.<clinit>(PlatformDependent0.java:282)
	at io.netty.util.internal.PlatformDependent.isAndroid(PlatformDependent.java:333)
	at io.netty.util.internal.PlatformDependent.<clinit>(PlatformDependent.java:88)
	at io.netty.util.HashedWheelTimer.<init>(HashedWheelTimer.java:114)
	at io.netty.util.HashedWheelTimer.<init>(HashedWheelTimer.java:251)
	at io.netty.util.HashedWheelTimer.<init>(HashedWheelTimer.java:224)
	at io.netty.util.HashedWheelTimer.<init>(HashedWheelTimer.java:203)
	at org.asynchttpclient.DefaultAsyncHttpClient.newNettyTimer(DefaultAsyncHttpClient.java:111)
	at org.asynchttpclient.DefaultAsyncHttpClient.<init>(DefaultAsyncHttpClient.java:90)
	at org.asynchttpclient.Dsl.asyncHttpClient(Dsl.java:32)
	at org.openqa.selenium.remote.http.netty.NettyClient.createHttpClient(NettyClient.java:94)
	at org.openqa.selenium.remote.http.netty.NettyClient.<clinit>(NettyClient.java:47)
	at org.openqa.selenium.remote.http.netty.NettyClient$Factory.createClient(NettyClient.java:135)
	at org.openqa.selenium.remote.HttpCommandExecutor.<init>(HttpCommandExecutor.java:107)
	at org.openqa.selenium.remote.HttpCommandExecutor.<init>(HttpCommandExecutor.java:94)
	at org.openqa.selenium.remote.HttpCommandExecutor.<init>(HttpCommandExecutor.java:85)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.<init>(DriverCommandExecutor.java:80)
	at org.openqa.selenium.chromium.ChromiumDriverCommandExecutor.<init>(ChromiumDriverCommandExecutor.java:35)
	at org.openqa.selenium.chrome.ChromeDriver$ChromeDriverCommandExecutor.<init>(ChromeDriver.java:94)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:82)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:71)
	at com.web.configuration.utility.BaseController.getdriver(BaseController.java:76)
	at com.web.configuration.utility.BaseController.findElement(BaseController.java:117)
	at com.web.configuration.utility.LoginController.verifyLoginPageDisplayed(LoginController.java:40)
	at com.web.doc.testscripts.login.TC_001_doc_web_LoginPage(login.java:26)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
2023-09-06 16:00:30 DEBUG PlatformDependent0:385 - java.nio.Bits.unaligned: available, true
2023-09-06 16:00:30 DEBUG PlatformDependent0:449 - jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable
java.lang.IllegalAccessException: class io.netty.util.internal.PlatformDependent0$7 cannot access class jdk.internal.misc.Unsafe (in module java.base) because module java.base does not export jdk.internal.misc to unnamed module @61dc03ce
	at java.base/jdk.internal.reflect.Reflection.newIllegalAccessException(Reflection.java:392)
	at java.base/java.lang.reflect.AccessibleObject.checkAccess(AccessibleObject.java:674)
	at java.base/java.lang.reflect.Method.invoke(Method.java:560)
	at io.netty.util.internal.PlatformDependent0$7.run(PlatformDependent0.java:410)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)
	at io.netty.util.internal.PlatformDependent0.<clinit>(PlatformDependent0.java:401)
	at io.netty.util.internal.PlatformDependent.isAndroid(PlatformDependent.java:333)
	at io.netty.util.internal.PlatformDependent.<clinit>(PlatformDependent.java:88)
	at io.netty.util.HashedWheelTimer.<init>(HashedWheelTimer.java:114)
	at io.netty.util.HashedWheelTimer.<init>(HashedWheelTimer.java:251)
	at io.netty.util.HashedWheelTimer.<init>(HashedWheelTimer.java:224)
	at io.netty.util.HashedWheelTimer.<init>(HashedWheelTimer.java:203)
	at org.asynchttpclient.DefaultAsyncHttpClient.newNettyTimer(DefaultAsyncHttpClient.java:111)
	at org.asynchttpclient.DefaultAsyncHttpClient.<init>(DefaultAsyncHttpClient.java:90)
	at org.asynchttpclient.Dsl.asyncHttpClient(Dsl.java:32)
	at org.openqa.selenium.remote.http.netty.NettyClient.createHttpClient(NettyClient.java:94)
	at org.openqa.selenium.remote.http.netty.NettyClient.<clinit>(NettyClient.java:47)
	at org.openqa.selenium.remote.http.netty.NettyClient$Factory.createClient(NettyClient.java:135)
	at org.openqa.selenium.remote.HttpCommandExecutor.<init>(HttpCommandExecutor.java:107)
	at org.openqa.selenium.remote.HttpCommandExecutor.<init>(HttpCommandExecutor.java:94)
	at org.openqa.selenium.remote.HttpCommandExecutor.<init>(HttpCommandExecutor.java:85)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.<init>(DriverCommandExecutor.java:80)
	at org.openqa.selenium.chromium.ChromiumDriverCommandExecutor.<init>(ChromiumDriverCommandExecutor.java:35)
	at org.openqa.selenium.chrome.ChromeDriver$ChromeDriverCommandExecutor.<init>(ChromeDriver.java:94)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:82)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:71)
	at com.web.configuration.utility.BaseController.getdriver(BaseController.java:76)
	at com.web.configuration.utility.BaseController.findElement(BaseController.java:117)
	at com.web.configuration.utility.LoginController.verifyLoginPageDisplayed(LoginController.java:40)
	at com.web.doc.testscripts.login.TC_001_doc_web_LoginPage(login.java:26)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
2023-09-06 16:00:30 DEBUG PlatformDependent0:482 - java.nio.DirectByteBuffer.<init>(long, int): unavailable
2023-09-06 16:00:30 DEBUG PlatformDependent:1159 - sun.misc.Unsafe: available
2023-09-06 16:00:30 DEBUG PlatformDependent:1270 - maxDirectMemory: 2118123520 bytes (maybe)
2023-09-06 16:00:30 DEBUG PlatformDependent:1289 - -Dio.netty.tmpdir: C:\Users\Admin\AppData\Local\Temp (java.io.tmpdir)
2023-09-06 16:00:30 DEBUG PlatformDependent:1368 - -Dio.netty.bitMode: 64 (sun.arch.data.model)
2023-09-06 16:00:30 DEBUG PlatformDependent:1119 - Platform: Windows
2023-09-06 16:00:31 DEBUG PlatformDependent:178 - -Dio.netty.maxDirectMemory: -1 bytes
2023-09-06 16:00:31 DEBUG PlatformDependent:185 - -Dio.netty.uninitializedArrayAllocationThreshold: -1
2023-09-06 16:00:31 DEBUG CleanerJava9:71 - java.nio.ByteBuffer.cleaner(): available
2023-09-06 16:00:31 DEBUG PlatformDependent:205 - -Dio.netty.noPreferDirect: false
2023-09-06 16:00:31 DEBUG PlatformDependent:1010 - org.jctools-core.MpscChunkedArrayQueue: available
2023-09-06 16:00:32 DEBUG InternalThreadLocalMap:100 - -Dio.netty.threadLocalMap.stringBuilder.initialSize: 1024
2023-09-06 16:00:32 DEBUG InternalThreadLocalMap:101 - -Dio.netty.threadLocalMap.stringBuilder.maxSize: 4096
2023-09-06 16:00:33 DEBUG JdkSslContext:83 - Default protocols (JDK): [TLSv1.3, TLSv1.2] 
2023-09-06 16:00:33 DEBUG JdkSslContext:84 - Default cipher suites (JDK): [TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_AES_128_GCM_SHA256, TLS_AES_256_GCM_SHA384]
2023-09-06 16:00:34 DEBUG MultithreadEventLoopGroup:44 - -Dio.netty.eventLoopThreads: 8
2023-09-06 16:00:35 DEBUG NioEventLoop:110 - -Dio.netty.noKeySetOptimization: false
2023-09-06 16:00:35 DEBUG NioEventLoop:111 - -Dio.netty.selectorAutoRebuildThreshold: 512
2023-09-06 16:00:35 TRACE NioEventLoop:264 - instrumented a special java.util.Set into: sun.nio.ch.WEPollSelectorImpl@68fe48d7
2023-09-06 16:00:35 TRACE NioEventLoop:264 - instrumented a special java.util.Set into: sun.nio.ch.WEPollSelectorImpl@77e7246b
2023-09-06 16:00:35 TRACE NioEventLoop:264 - instrumented a special java.util.Set into: sun.nio.ch.WEPollSelectorImpl@5918c260
2023-09-06 16:00:35 TRACE NioEventLoop:264 - instrumented a special java.util.Set into: sun.nio.ch.WEPollSelectorImpl@3d7b1f1c
2023-09-06 16:00:35 TRACE NioEventLoop:264 - instrumented a special java.util.Set into: sun.nio.ch.WEPollSelectorImpl@51ce6f85
2023-09-06 16:00:35 TRACE NioEventLoop:264 - instrumented a special java.util.Set into: sun.nio.ch.WEPollSelectorImpl@1f44ddab
2023-09-06 16:00:35 TRACE NioEventLoop:264 - instrumented a special java.util.Set into: sun.nio.ch.WEPollSelectorImpl@5017e1
2023-09-06 16:00:35 TRACE NioEventLoop:264 - instrumented a special java.util.Set into: sun.nio.ch.WEPollSelectorImpl@65b66b08
2023-09-06 16:00:36 DEBUG PooledByteBufAllocator:157 - -Dio.netty.allocator.numHeapArenas: 8
2023-09-06 16:00:36 DEBUG PooledByteBufAllocator:158 - -Dio.netty.allocator.numDirectArenas: 8
2023-09-06 16:00:36 DEBUG PooledByteBufAllocator:160 - -Dio.netty.allocator.pageSize: 8192
2023-09-06 16:00:36 DEBUG PooledByteBufAllocator:165 - -Dio.netty.allocator.maxOrder: 9
2023-09-06 16:00:36 DEBUG PooledByteBufAllocator:169 - -Dio.netty.allocator.chunkSize: 4194304
2023-09-06 16:00:36 DEBUG PooledByteBufAllocator:170 - -Dio.netty.allocator.smallCacheSize: 256
2023-09-06 16:00:36 DEBUG PooledByteBufAllocator:171 - -Dio.netty.allocator.normalCacheSize: 64
2023-09-06 16:00:36 DEBUG PooledByteBufAllocator:172 - -Dio.netty.allocator.maxCachedBufferCapacity: 32768
2023-09-06 16:00:36 DEBUG PooledByteBufAllocator:173 - -Dio.netty.allocator.cacheTrimInterval: 8192
2023-09-06 16:00:36 DEBUG PooledByteBufAllocator:174 - -Dio.netty.allocator.cacheTrimIntervalMillis: 0
2023-09-06 16:00:36 DEBUG PooledByteBufAllocator:175 - -Dio.netty.allocator.useCacheForAllThreads: false
2023-09-06 16:00:36 DEBUG PooledByteBufAllocator:176 - -Dio.netty.allocator.maxCachedByteBuffersPerChunk: 1023
2023-09-06 16:00:37 DEBUG ByteBufUtil:87 - -Dio.netty.allocator.type: pooled
2023-09-06 16:00:37 DEBUG ByteBufUtil:96 - -Dio.netty.threadLocalDirectBufferSize: 0
2023-09-06 16:00:37 DEBUG ByteBufUtil:99 - -Dio.netty.maxThreadLocalCharBufferSize: 16384
2023-09-06 16:00:46 DEBUG DefaultChannelId:79 - -Dio.netty.processId: 13652 (auto-detected)
2023-09-06 16:00:46 DEBUG NetUtil:142 - -Djava.net.preferIPv4Stack: false
2023-09-06 16:00:46 DEBUG NetUtil:143 - -Djava.net.preferIPv6Addresses: false
2023-09-06 16:00:46 DEBUG NetUtilInitializations:139 - Loopback interface: lo (Software Loopback Interface 1, 127.0.0.1)
2023-09-06 16:00:46 DEBUG NetUtil:200 - Failed to get SOMAXCONN from sysctl and file \proc\sys\net\core\somaxconn. Default: 200
2023-09-06 16:00:46 DEBUG DefaultChannelId:101 - -Dio.netty.machineId: 10:0b:a9:ff:fe:5f:e4:60 (auto-detected)
2023-09-06 16:00:49 DEBUG AbstractByteBuf:63 - -Dio.netty.buffer.checkAccessible: true
2023-09-06 16:00:49 DEBUG AbstractByteBuf:64 - -Dio.netty.buffer.checkBounds: true
2023-09-06 16:00:49 DEBUG ResourceLeakDetectorFactory:196 - Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@18f95f31
2023-09-06 16:00:51 DEBUG Recycler:85 - -Dio.netty.recycler.maxCapacityPerThread: 4096
2023-09-06 16:00:51 DEBUG Recycler:86 - -Dio.netty.recycler.ratio: 8
2023-09-06 16:00:51 DEBUG Recycler:87 - -Dio.netty.recycler.chunkSize: 32
2023-09-06 16:00:51 DEBUG Recycler:88 - -Dio.netty.recycler.blocking: false
2023-09-06 16:00:52 DEBUG Brotli:38 - brotli4j not in the classpath; Brotli support will be unavailable.
2023-09-06 16:00:57 DEBUG ThreadLocalRandom:214 - -Dio.netty.initialSeedUniquifier: 0x00564c2da3f90dcc
