2023-02-14 12:28:12 DEBUG BaseTestScripts:50 - Execution Report exists
2023-02-14 12:28:12 DEBUG BaseTestScripts:73 - Execution Report exists
2023-02-14 12:28:13 DEBUG InternalLoggerFactory:89 - Using Log4J as the default logging framework
2023-02-14 12:28:13 DEBUG ResourceLeakDetector:129 - -Dio.netty.leakDetection.level: simple
2023-02-14 12:28:13 DEBUG ResourceLeakDetector:130 - -Dio.netty.leakDetection.targetRecords: 4
2023-02-14 12:28:13 DEBUG ResourceLeakDetectorFactory:196 - Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@7674b62c
2023-02-14 12:28:13 DEBUG PlatformDependent0:496 - -Dio.netty.noUnsafe: false
2023-02-14 12:28:13 DEBUG PlatformDependent0:1000 - Java version: 8
2023-02-14 12:28:13 DEBUG PlatformDependent0:137 - sun.misc.Unsafe.theUnsafe: available
2023-02-14 12:28:13 DEBUG PlatformDependent0:161 - sun.misc.Unsafe.copyMemory: available
2023-02-14 12:28:13 DEBUG PlatformDependent0:193 - sun.misc.Unsafe.storeFence: available
2023-02-14 12:28:13 DEBUG PlatformDependent0:236 - java.nio.Buffer.address: available
2023-02-14 12:28:13 DEBUG PlatformDependent0:307 - direct buffer constructor: available
2023-02-14 12:28:13 DEBUG PlatformDependent0:385 - java.nio.Bits.unaligned: available, true
2023-02-14 12:28:13 DEBUG PlatformDependent0:459 - jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable prior to Java9
2023-02-14 12:28:13 DEBUG PlatformDependent0:482 - java.nio.DirectByteBuffer.<init>(long, int): available
2023-02-14 12:28:13 DEBUG PlatformDependent:1159 - sun.misc.Unsafe: available
2023-02-14 12:28:13 DEBUG PlatformDependent:1289 - -Dio.netty.tmpdir: C:\Users\Admin\AppData\Local\Temp (java.io.tmpdir)
2023-02-14 12:28:13 DEBUG PlatformDependent:1368 - -Dio.netty.bitMode: 64 (sun.arch.data.model)
2023-02-14 12:28:13 DEBUG PlatformDependent:1119 - Platform: Windows
2023-02-14 12:28:13 DEBUG PlatformDependent:178 - -Dio.netty.maxDirectMemory: 1883242496 bytes
2023-02-14 12:28:13 DEBUG PlatformDependent:185 - -Dio.netty.uninitializedArrayAllocationThreshold: -1
2023-02-14 12:28:13 DEBUG CleanerJava6:92 - java.nio.ByteBuffer.cleaner(): available
2023-02-14 12:28:13 DEBUG PlatformDependent:205 - -Dio.netty.noPreferDirect: false
2023-02-14 12:28:13 DEBUG PlatformDependent:1010 - org.jctools-core.MpscChunkedArrayQueue: available
2023-02-14 12:28:13 DEBUG InternalThreadLocalMap:100 - -Dio.netty.threadLocalMap.stringBuilder.initialSize: 1024
2023-02-14 12:28:13 DEBUG InternalThreadLocalMap:101 - -Dio.netty.threadLocalMap.stringBuilder.maxSize: 4096
2023-02-14 12:28:13 DEBUG JdkSslContext:83 - Default protocols (JDK): [TLSv1.2, TLSv1.1, TLSv1] 
2023-02-14 12:28:13 DEBUG JdkSslContext:84 - Default cipher suites (JDK): [TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA]
2023-02-14 12:28:13 DEBUG MultithreadEventLoopGroup:44 - -Dio.netty.eventLoopThreads: 8
2023-02-14 12:28:13 DEBUG NioEventLoop:110 - -Dio.netty.noKeySetOptimization: false
2023-02-14 12:28:13 DEBUG NioEventLoop:111 - -Dio.netty.selectorAutoRebuildThreshold: 512
2023-02-14 12:28:13 TRACE NioEventLoop:264 - instrumented a special java.util.Set into: sun.nio.ch.WindowsSelectorImpl@4c51cf28
2023-02-14 12:28:13 TRACE NioEventLoop:264 - instrumented a special java.util.Set into: sun.nio.ch.WindowsSelectorImpl@77825085
2023-02-14 12:28:13 TRACE NioEventLoop:264 - instrumented a special java.util.Set into: sun.nio.ch.WindowsSelectorImpl@3568f9d2
2023-02-14 12:28:13 TRACE NioEventLoop:264 - instrumented a special java.util.Set into: sun.nio.ch.WindowsSelectorImpl@71c27ee8
2023-02-14 12:28:13 TRACE NioEventLoop:264 - instrumented a special java.util.Set into: sun.nio.ch.WindowsSelectorImpl@3e7dd664
2023-02-14 12:28:13 TRACE NioEventLoop:264 - instrumented a special java.util.Set into: sun.nio.ch.WindowsSelectorImpl@5b1ebf56
2023-02-14 12:28:13 TRACE NioEventLoop:264 - instrumented a special java.util.Set into: sun.nio.ch.WindowsSelectorImpl@294a6b8e
2023-02-14 12:28:13 TRACE NioEventLoop:264 - instrumented a special java.util.Set into: sun.nio.ch.WindowsSelectorImpl@4b1d6571
2023-02-14 12:28:13 DEBUG PooledByteBufAllocator:157 - -Dio.netty.allocator.numHeapArenas: 8
2023-02-14 12:28:13 DEBUG PooledByteBufAllocator:158 - -Dio.netty.allocator.numDirectArenas: 8
2023-02-14 12:28:13 DEBUG PooledByteBufAllocator:160 - -Dio.netty.allocator.pageSize: 8192
2023-02-14 12:28:13 DEBUG PooledByteBufAllocator:165 - -Dio.netty.allocator.maxOrder: 9
2023-02-14 12:28:13 DEBUG PooledByteBufAllocator:169 - -Dio.netty.allocator.chunkSize: 4194304
2023-02-14 12:28:13 DEBUG PooledByteBufAllocator:170 - -Dio.netty.allocator.smallCacheSize: 256
2023-02-14 12:28:13 DEBUG PooledByteBufAllocator:171 - -Dio.netty.allocator.normalCacheSize: 64
2023-02-14 12:28:13 DEBUG PooledByteBufAllocator:172 - -Dio.netty.allocator.maxCachedBufferCapacity: 32768
2023-02-14 12:28:13 DEBUG PooledByteBufAllocator:173 - -Dio.netty.allocator.cacheTrimInterval: 8192
2023-02-14 12:28:13 DEBUG PooledByteBufAllocator:174 - -Dio.netty.allocator.cacheTrimIntervalMillis: 0
2023-02-14 12:28:13 DEBUG PooledByteBufAllocator:175 - -Dio.netty.allocator.useCacheForAllThreads: false
2023-02-14 12:28:13 DEBUG PooledByteBufAllocator:176 - -Dio.netty.allocator.maxCachedByteBuffersPerChunk: 1023
2023-02-14 12:28:13 DEBUG ByteBufUtil:87 - -Dio.netty.allocator.type: pooled
2023-02-14 12:28:13 DEBUG ByteBufUtil:96 - -Dio.netty.threadLocalDirectBufferSize: 0
2023-02-14 12:28:13 DEBUG ByteBufUtil:99 - -Dio.netty.maxThreadLocalCharBufferSize: 16384
2023-02-14 12:28:14 DEBUG DefaultChannelId:79 - -Dio.netty.processId: 18228 (auto-detected)
2023-02-14 12:28:14 DEBUG NetUtil:142 - -Djava.net.preferIPv4Stack: false
2023-02-14 12:28:14 DEBUG NetUtil:143 - -Djava.net.preferIPv6Addresses: false
2023-02-14 12:28:14 DEBUG NetUtilInitializations:139 - Loopback interface: lo (Software Loopback Interface 1, 127.0.0.1)
2023-02-14 12:28:14 DEBUG NetUtil:200 - Failed to get SOMAXCONN from sysctl and file \proc\sys\net\core\somaxconn. Default: 200
2023-02-14 12:28:14 DEBUG DefaultChannelId:101 - -Dio.netty.machineId: 10:0b:a9:ff:fe:5f:e4:60 (auto-detected)
2023-02-14 12:28:15 DEBUG AbstractByteBuf:63 - -Dio.netty.buffer.checkAccessible: true
2023-02-14 12:28:15 DEBUG AbstractByteBuf:64 - -Dio.netty.buffer.checkBounds: true
2023-02-14 12:28:15 DEBUG ResourceLeakDetectorFactory:196 - Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@fbc62e0
2023-02-14 12:28:15 DEBUG Recycler:85 - -Dio.netty.recycler.maxCapacityPerThread: 4096
2023-02-14 12:28:15 DEBUG Recycler:86 - -Dio.netty.recycler.ratio: 8
2023-02-14 12:28:15 DEBUG Recycler:87 - -Dio.netty.recycler.chunkSize: 32
2023-02-14 12:28:15 DEBUG Recycler:88 - -Dio.netty.recycler.blocking: false
2023-02-14 12:28:15 DEBUG Brotli:38 - brotli4j not in the classpath; Brotli support will be unavailable.
2023-02-14 12:28:16 DEBUG ThreadLocalRandom:214 - -Dio.netty.initialSeedUniquifier: 0x8497851201642211
2023-02-14 12:29:00 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
2023-02-14 12:29:00 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
2023-02-14 12:29:00 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2023-02-14 12:29:00 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2023-02-14 12:29:00 DEBUG cache:45 - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Admin/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2023-02-14 12:29:00 TRACE WebSocket08FrameEncoder:129 - Encoding WebSocket Frame opCode=8 length=26
2023-02-14 12:29:01 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
2023-02-14 12:29:01 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
2023-02-14 12:29:01 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2023-02-14 12:29:01 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2023-02-14 12:29:01 DEBUG cache:45 - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Admin/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2023-02-14 12:29:01 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
2023-02-14 12:29:01 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
2023-02-14 12:29:01 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2023-02-14 12:29:01 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2023-02-14 12:29:01 DEBUG cache:45 - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Admin/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
